<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
	align-items: center;
  justify-content: center;
  background-color: #000;
}
.card, .card-tilt-js {
  width: 400px;
  height: 500px;
  font-size: 1.75rem;
  color: #fff;
  background-color: #e84393;
  display: flex;
  flex-direction: column;
	align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  margin: 0 3rem;
}
.card h1, .card-tilt-js h1 {
  transform: translateZ(50px);
}
</style>
<body>
    <div class="card-tilt-js" style="background-color: #e84393;">
        <h1>vanilla-tilt.js</h1>
      </div>
      <div class="card" style="background-color: dodgerblue;">
        <h1>from scratch</h1>
      </div>
</body>
<script src="https://micku7zu.github.io/vanilla-tilt.js/"></script>
<script src=""></script>
<script>

    VanillaTilt.init(document.querySelector(".card-tilt-js"), { 
        
  max: 25, // max tilt rotation (degrees (deg))
  perspective: 1000, // transform perspective, the lower the more extreme the tilt gets (pixels (px))
  scale: 1.05, // transform scale - 2 = 200%, 1.5 = 150%, etc..
  speed: 500, // speed (transition-duration) of the enter/exit transition (milliseconds (ms))
  easing: "cubic-bezier(.03,.98,.52,.99)" // easing (transition-timing-function) of the enter/exit transition
});

const tiltEffectSettings = {
  max: 25,
  perspective: 1000,
  scale: 1.05,
  speed: 500,
  easing: "cubic-bezier(.03,.98,.52,.99)"
};

const card = document.querySelector(".card");

card.addEventListener("mouseenter", cardMouseEnter);
card.addEventListener("mousemove", cardMouseMove);
card.addEventListener("mouseleave", cardMouseLeave);

function cardMouseEnter(event) {
  setTransition();
}

function cardMouseMove(event) {
  const cardWidth = card.offsetWidth;
  const cardHeight = card.offsetHeight;
  const centerX = card.offsetLeft + cardWidth/2;
  const centerY = card.offsetTop + cardHeight/2;
  const mouseX = event.clientX - centerX;
  const mouseY = event.clientY - centerY;
  const rotateXUncapped = (+1)*(tiltEffectSettings.max*mouseY/(cardHeight/2));
  const rotateYUncapped = (-1)*(tiltEffectSettings.max*mouseX/(cardWidth/2));
  const rotateX = rotateXUncapped < -tiltEffectSettings.max ? -tiltEffectSettings.max : (rotateXUncapped > tiltEffectSettings.max ? tiltEffectSettings.max : rotateXUncapped);
  const rotateY = rotateYUncapped < -tiltEffectSettings.max ? -tiltEffectSettings.max : (rotateYUncapped > tiltEffectSettings.max ? tiltEffectSettings.max : rotateYUncapped);

  card.style.transform = `perspective(${tiltEffectSettings.perspective}px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) 
                          scale3d(${tiltEffectSettings.scale}, ${tiltEffectSettings.scale}, ${tiltEffectSettings.scale})`;
}

function cardMouseLeave(event) {
  card.style.transform = `perspective(${tiltEffectSettings.perspective}px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)`;
  setTransition();
}

function setTransition() {
  clearTimeout(card.transitionTimeoutId);
  card.style.transition = `transform ${tiltEffectSettings.speed}ms ${tiltEffectSettings.easing}`;
  card.transitionTimeoutId = setTimeout(() => {
    card.style.transition = "";
  }, tiltEffectSettings.speed);
}
</script>
</html>